server.port=8092
redis.host=${REDIS_HOST}
redis.port=6379
redis.password=${REDIS_AUTH_PASSWORD}
redis.timeout=60000
spring.datasource.url= jdbc:postgresql://localhost:5432/rndapp
spring.datasource.username= rndapp
spring.datasource.password= rndapp
spring.jpa.hibernate.ddl-auto=none

